# RisingTest_Pratice_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kjy/risingtest_pratice_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kjy/risingtest_pratice_1/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kjy/risingtest_pratice_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
